
country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="loveyou"
	psk="66666666"
	priority=5
}

network={
	ssid="MT"
	psk="STC89c51"
	priority=4
}

network={
	ssid="MT_2.4G"
	psk="STC89c51"
	priority=3
}

network={
	ssid="313"
	psk="12345678"
	priority=2
}

network={
	ssid="CandyTime_A69BC3"
	psk="00555642"
	priority=1
}